<!Doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin-Recipes</title>
    </head>

    <body>
        <h1>Odin-Recipes</h1>
        <a href="recipes/homemade-corn-dogs.html" target="_blank" rel="noopener noreferer">Homemade Corne Dogs</a>
        <p><img src="https://www.allrecipes.com/thmb/j3oPo7y6276uh_Xl_FudWkFg8nU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/HomemadeCornDogs4x3byFranceC-ef754d800aa64566aef646c01cbcb3e7.jpg" height="300" width="300"></p>
    </body>
</html>